* {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn {
  background: #eee;
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 5px;

  &:hover {
    cursor: pointer;
  }
}

.buttons {
  display: flex;
}

.tabs-selector {
  display: flex;

  & > div {
    .btn();
  }
}
